# CoffeeNomad

./: CoffeeNomad.sln
CoffeeNomad.Contracts/: CoffeeNomad.Contracts.csproj
CoffeeNomad.Contracts/Contracts/: LoginContract.cs  RegisterContract.cs
CoffeeNomad.Contracts/DTOs/: CartItemsDTO.cs  ProductByList.cs
CoffeeNomad.Contracts/Mapping/: AutoMapping.cs
CoffeeNomad.DataBase/: ApplicationDBContext.cs
CoffeeNomad.DataBase/Configurations/: CartConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
CoffeeNomad.DataBase/Entities/: Cart.cs  Order.cs  ProductMenu.cs  User.cs
CoffeeNomad.DataBase/Entities/Types/: OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  ProductCategories.cs  Roles.cs  Sizes.cs
CoffeeNomad.DataBase/Migrations/: 20250913175354_InitialCreate.Designer.cs  20250913175354_InitialCreate.cs  20250914200715_InitialCreate.Designer.cs  20250914200715_InitialCreate.cs  20250915171305_Initial.Designer.cs  20250915171305_Initial.cs  ApplicationDBContextModelSnapshot.cs
CoffeeNomad.DataBase/Repositories/: CartRepository.cs  OrderRepository.cs  ProductMenuRepository.cs  UserRepository.cs
CoffeeNomad.DataBase/Repositories/Interfaces/: ICartRepository.cs  IGenericRepository.cs  IOrderRepository.cs  IProductMenuRepository.cs  IUserRepository.cs
CoffeeNomad.Infrastructure/: CoffeeNomad.Infrastructure.csproj
CoffeeNomad.Infrastructure/Password/: JwtOption.cs  JwtProvider.cs  PasswordHasher.cs
CoffeeNomad.Service/: CartService.cs  CoffeeNomad.Services.csproj  OrderService.cs  ProductMenuService.cs  UserService.cs
CoffeeNomad.WebAPI/: CoffeeNomad.WebAPI.csproj  CoffeeNomad.WebAPI.http  Dockerfile  Program.cs  appsettings.json
CoffeeNomad.WebAPI/AuthCheck/: AuthChecker.cs
CoffeeNomad.WebAPI/Controllers/: DashboardController.cs  MenuController.cs  OrdersController.cs  SettingsController.cs  UserController.cs
CoffeeNomad.WebAPI/Middlewares/: ErrorHandlingMiddleware.cs
CoffeeNomad.WebAPI/Properties/: launchSettings.json
CoffeeNomad.WebAPI/Views/Dashboard/: index.cshtml
CoffeeNomad.WebAPI/Views/Menu/: index.cshtml
CoffeeNomad.WebAPI/Views/Orders/: index.cshtml
CoffeeNomad.WebAPI/Views/Settings/: index.cshtml
CoffeeNomad.WebAPI/Views/User/: login.cshtml  resetpass.cshtml  signup.cshtml
CoffeeNomad.WebAPI/wwwroot/: cardStyle.css  cart.css  cart.js  dashboardStyle.css  header.js  headerStyle.css  login.js  loginStyle.css  menu-containerStyle.css  menuStyle.css  ordersStyle.css  resetpass.js  resetpassStyle.css  settings.css  signup.js  signupStyle.css  styleguide.css  titleHeader.css
