<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d6170a0-4c02-4b77-8b9a-b98e605d89c4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Dashboard\" />
    <Folder Include="Views\Menu\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeNomad.Contracts\CoffeeNomad.Contracts.csproj" />
    <ProjectReference Include="..\CoffeeNomad.DataBase\CoffeeNomad.DataBase.csproj" />
    <ProjectReference Include="..\CoffeeNomad.Infrastructure\CoffeeNomad.Infrastructure.csproj" />
    <ProjectReference Include="..\CoffeeNomad.Service\CoffeeNomad.Services.csproj" />
  </ItemGroup>

</Project>
