<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeNomad.Contracts\CoffeeNomad.Contracts.csproj" />
    <ProjectReference Include="..\CoffeeNomad.DataBase\CoffeeNomad.DataBase.csproj" />
    <ProjectReference Include="..\CoffeeNomad.Infrastructure\CoffeeNomad.Infrastructure.csproj" />
  </ItemGroup>

</Project>
